Universe =  §UNIVERSE§

Log =  §LOG§
Error =  §ERROR§
Output =  §OUTPUT§

Executable =  §EXECUTABLE§

Requirements = (regexp(".*assemblix.*", Name) || regexp(".*idefix.*", Name) || regexp("slot[1357]@bin00[012].*", Name) || regexp("slot[1357]@bin[1][0].*", Name) || regexp("slot[1357]@bin[1][1].*", Name) || regexp("slot[1357]@bin[3][0].*", Name) || regexp("slot[13]@bin[2][0].*", Name))  && !regexp(".*bin00[0123].*", Name)

Notification= §NOTIFICATION§

Arguments = §ARGUMENTS§

Queue §QUEUE§

